{
  "name": "glyph",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "css": "play",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "css": "stop",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "css": "pause",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "settings",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "ef47651da3866460f27baf85ae234e5c",
      "css": "lyrics-list",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "close",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "css": "cancel",
      "code": 59398,
      "src": "iconic"
    }
  ]
}